include:
  - project: 'misc/citemplates'
    ref: "feature/npm-update"
    file: '/templates/pipelines/.gitlab-ci-template-base.yml'

build:
  extends: .build_npm
  variables:
    BUILD_VERBS: "test build"
    NODE_VERSION: "18"